p,
h1,
h2,
h3,
h4{
    margin: 0;
}



:root {
    --bacground-header: #ffffff;
    ---text-color: #212121;
    --color-logo: #2196f3;
    --color-logo-header: #000000;
    --color-contacts: #757575;
    --background-color-main: #2f303a;
    ---color-title: #ffffff;
    --color-bgd-btn: #2196f3;
    --color-btn-text: #ffffff;
    ---color-text-main: #757575;
    ---color-skills-bgd: #ffffff;
    ---color-team-section-bgd: rgba(245, 244, 250, 1);
    ---color-logo-footer: #ffffff;
    ---color-portfolio-bgd: #f5f5f5;
    ---color-portfolio-btn: #f5f4fa;
    ---color--portfolio-text-btn: #212121;
    ---color-cart-portfolio: #ffffff;
    ---color-current: #2196f3;
    ---color-text-overlay: rgba(255, 255, 255, 1);
}



p{
    display: block;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

ul {
    margin: 0;
    padding-left: 0;
}


button {
    cursor: pointer;
}


address {
    font-style: normal;
}



body {
    font-family: 'Roboto', sans-serif;
    color: #212121;

}



.link {
    text-decoration: none;
}


.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


.header .container {
    display: flex;

}

.header {
background: var(--bacground-header);
    border: 1px solid #ececec;
}



.header-stroke {
display: block;
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(---text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 125ms;
}   


.current,
.header-link:hover,
.header-link:focus {
    color: var(--color-logo);
}


.header-info-stud,
.header-info-port {
    margin-right: 50px;
}


.header-info-cont {
    margin-right: 0;
}


.header-text {
    display: flex;
    align-items: center;
}


.header-info-num,
.header-info-mail {
    margin-right: 50px;
    margin-top: 30px;
}

.header-info-num {
    margin-right: 0;
}


.header-info {
    display: flex;
}

.header-list {
    display: flex;
    margin-left: auto;
}


.hero {
    width: 100%;
    padding-top: 200px;
    padding-bottom: 200px;
}


.hero_content {
    width: 1070px;
    margin-bottom: 94px;
    margin-top: 94px;
    margin-left: 215px;
    margin-right: auto;
    margin-left: auto;

}

.about,
.mail,
.number,
.mail-footer,
.number-footer {
    color: #757575;
    cursor: pointer;
}


.mail,
.number {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.about,
.footer-number,
.footer-number {
    font-weight: 400;
}





.footer-number,
.footer-mail {
    font-weight: 500;
    cursor: pointer;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}



.team {
    background: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}


.skill-text-list {
    display: flex;
}


.skill-text {
    margin-right: 30px;

    width: 270px;

}

.skill-text:last-child {
    margin-right: 0;
}


.we {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.17;

    letter-spacing: 0.03em;

    color: #757575;

}

.big-pages {
    padding-top: 94px;
    padding-bottom: 94px;
}

.page {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #212121;


}


.name {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
}



.person-photo {
    display: flex;
    justify-content: space-between;
}



.about {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 15px;

}



.skills-soc-icon {
    fill: #212121
}



.skills-soc-link {
    width: 270px;
    height: 120px;
    border: #F5F4FA;
    background-color: #F5F4FA;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}



.skills-soc {
    display: flex;
    justify-content: center;
    gap: 10px;
}




/* --------TEAM-------- */


.team-soc {
    display: flex;
    justify-content: center;
    gap: 10px;
}


.team-soc-icon {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}


.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
    fill: #FFFFFF;
}


.team-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex; 
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.team-soc-link:hover,
.team-soc-link:focus {
    background-color: #2196F3;

}


.team-img {
    display: block;
}



.team-container {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}


/* --------CLIENTS-------- */


.clients {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.66;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
}


.clients-soc-link {
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.clients-soc-icon {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.clients-soc {
    display: flex;
    justify-content: center;
    gap: 30px;
}



.all-clients {
    padding-top: 95px;
    padding-bottom: 95px;
}


.clients-soc-link:hover .clients-soc-icon,
.clients-soc-link:focus .clients-soc-icon {
    fill: #2196F3;

}




.clients-soc-link:hover{
    border-color: #2196F3;
}




/* --------FOOTER------- */


.footer {

    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}




.footer-adress {
    color: white;
    margin-top: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-item:not(:last-child) {
    margin-bottom: 9px;
}


.footer-item {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #757575;


}

.footer-item :hover {
    color: #2196F3
}

.footer-item :focus {
    color: var(--accent-text-color);
}



.footer-adress:hover {
    color: #2196F3;
}


.footer-mail:hover {
    color: #2196F3;
}


.footer-number:hover {
    color: #2196F3;

}


.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: #2196F3;

}



.footer-after {
    margin-left: 70px;
}


.footer-text-icons {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;

}

.footer-soc-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc {
    display: flex;
    justify-content: center;
    gap: 10px;
}


.footer-soc-icon {
    fill: #ffffff;
    display: flex;
}


.footer-container {
    display: flex;
    align-items: baseline;
}


.footer-soc-item {
    display: flex;
    justify-content: center;
}


/* -------CLOSE--FOOTER------ */




.hero-photo {

    display: flex;
    column-gap: 30px;
}


.photo-tree,
.team-img,
.example-photo {
    display: block;
    max-width: 100%;
    height: auto;

}


.tree-photo {
    padding-bottom: 94px;
}

.main-page {
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.66;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
}




.team-item {
    display: block;
}


.main_title {

    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hat-bg.jpg);
    text-align: center;
    max-width: 1600px;
    background-size: cover;



}


.main-title-one {
    font-family: 'Roboto';
    font-style: normal;
    color: #FFFFFF;
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 0 auto 30px auto;
}



ul {
    list-style: none
}

.filter-link,
.buy {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
}


.filter-link {

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
    background: #F5F4FA;
    border: 1px solid #F5F4FA;
    margin-top: 0;
    padding: 6px 22px;
    border-radius: 4px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}




.buy {
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    background-color: #2196F3;
    padding: 10px 32px 10px 32px;
    border-color: transparent;
}


.filter-link:hover {
    color: #ffffff;
    background-color: #2196F3;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.header-stroke:hover {
    color: #2196F3;
}


.mail:hover {
    color: #2196F3;
}

.header-mail-icon:hover {
    color: #2196F3;
}


.number:hover {
    color: #2196F3;
}

.header-mail-icon {
    fill: currentColor;
    margin-right: 10px;
}


.header-phone-icon {
    fill: currentColor;
    margin-right: 10px;
}



.section-btn-item {
    margin-right: 8px;
}


.section-btn-item:last-child {
    margin-right: 0;
}

.section-btn-list {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}




.section-btn-item :focus {
    color: var(--primery-white-color);
    background-color: var(--accent-text-color);
    /* border: 1px solid var(--accent-text-color); */
    color: #ffffff;
    background-color: #2196F3;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1);
}





.logo-header-first {
    color: black;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    display: flex;
    margin-right: 100px;

}


.logo-footer-first {
    display: inline-block;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    margin-bottom: 20px;
}



.number-footer,
.mail-footer {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mail-footer {
    margin-top: 0;
}


.services-text {
    position: absolute;
    bottom: 0;
    display: flex;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    background: rgba(47, 48, 58, 0.8);
    width: 370px;
    min-height: 70px;
    align-items: center;
    justify-content: center;
    margin: 0;
}



   

.about-item-cards{
    position: relative
}
                                                    


.logo_header {
    color: #2196F3;
}

.logo-footer {
    color: #2196F3;
}



.section {
    margin-left: auto;
    margin-right: auto;
}



/* -----------EXAMPLE---------- */



.example-item {
    flex-basis: calc((100% - 60px) / 3);
    /* margin-bottom: 30px; */
    position: relative;
    
}



.example-item:hover .example-top-text{
    transform: translateY(0);
    overflow: hidden;
    transform: translateY(0);
    opacity: 1;
    transform: translateY(0);
    opacity: 1;
}


.example-top-text {
position: absolute;
height: 100%;
width: 100%;
top: 0;
left: 0;
font-size: 16px;
color: #FFFFFF;
font-weight: 400;
font-size: 18px;
line-height: 1.56;
background-color: rgba(33, 150, 243, 0.9);
padding-top: 63px;
padding-left: 24px;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
padding: 63px 24px;
margin: 0;
opacity: 0;
}



.example-top-wrap{
    position: relative;
    overflow: hidden;
    
}


.example-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

}


.example-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
    margin-bottom: 4px;


}



.example-item-cursor:hover .example-top-text {
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.example-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}


.example-item-cursor {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.example-item-cursor:hover,
.example-item-cursor:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


.example-text {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: #757575;

}




.example-container {
    margin-left: auto;
    margin-right: auto;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-top: 0;
    padding: 20px 24px;
}





/* ----------Window-------- */


.modal-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
    margin-bottom: 12px;
    margin-top: 0;
}


.label {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}

.modal {
    width: 528px;
    
    background-color: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    height: 581px;
}

.modal-close-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    color: var(--white);
    background: var(--white);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-info {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: #757575;
    margin-bottom: 4px;
}



.modal-name {
    margin-bottom: 4px;
}

.textarea {
    padding: 16px 12px;
    font-family: inherit;
    font-size: inherit;
    resize: none;
}

.textarea-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    height: 120px;
    color: rgba(117, 117, 117, 0.5);
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 448px;
    height: 120px;
    display: block;
}



.modal-input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 448px;
    height: 40px;
    padding-left: 42px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field {
    position: relative;
    margin-bottom: 10px;

}

.modal-textarea {
    margin-bottom: 20px;
}

.modal-icon {
    position: absolute;
    left: 15px;
    top: 70%;
    transform: translateY(-70%);
    width: 18px;
    height: 18px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checked {
    margin-left: 14px;
}

.check-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.privacy-span {
    display: flex;
    align-items: center;
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px;
    margin-right: 7px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-icon {
    fill: transparent;
}

.modal-check:checked + .check-text .privacy-span {
    background-color: #2196F3;
    border-color: #212121;
}

.modal-check:checked + .check-text .check-icon {
    fill: white;
    background-color: #2196F3;
    border-color: #212121;
}

.modal-span {
    padding-left: 5px;
}

.modal-check{
    width: 1px;
    height: 1px;
    -webkit-perspective: none;
    -moz-appearance: none;
    appearance: none;
    position: absolut;
    position: absolute;
    opacity: 0;
}

.modal-check:focus + .check-text .privacy-span {
    background-color: var(--accent-text-color);
    border-color: #2196F3;
}

.modal-check:focus+.check-text .privacy-span {
    border-color: #2196F3;
}


.modal-check:checked ~ .chek-icon{
background-color: #2196F3;
    border-color: #212121;
fill: #2196F3;}


.check-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #2196F3;
}

.modal-submit {
    display: flex;
    width: 200px;
    height: 50px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: transparent;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit:hover,
.modal-submit:focus {
    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.modal-input:focus {
    border-color: var(--accent-text-color);
    outline: none;

}

.modal-input:focus + .modal-icon {
    fill: var(--accent-text-color);
}

.textarea-input:focus {
    border-color: var(--accent-text-color);
    outline: none;
}

.textarea-input {
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    transition: opacity 300ms, visibility 300ms;
}


.feedback {
    margin-left: 93px; 
}

.feedback-text {
    color: #FFFFFF;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.email-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
    padding-top: 15px;
   padding-left: 16px;
   padding-bottom: 15px; 
    padding: 15px 16px;
}

.email-input {
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    width: 358px;
    height: 50px;
}

.btn-submit {
    color: #FFFFFF;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 1px solid transparent;
    width: 200px;
    height: 50px;
    margin-left: 12px
}

.btn-submit {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-submit::after {
    content: "";
    width: 24px;
    height: 24px;
    background-size: contain;
}


.btn-submit:hover {
    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}



.footer-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primery-white-color);
    margin-bottom: 20px;
}

.footer-section {
    display: flex;
    flex-wrap: wrap;
    width: 206px;
    height: 80px;
    margin-left: 70px;
}

.footer-group {
    display: flex;
    justify-content: space-evenly;
}


.footer-subscription-form{
    display: flex;
    align-items: center;
    justify-content: center;
}


.modal-close{
    fill: var(--black);
    transition: var(--main-animation);
    animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-close:hover{
    fill: #2196F3;
}




.subscribe-icon{
    margin-left: 10px;
    align-self: center;
    fill: white;
}